    
    
    // ================ TEST GCM ===============================================
    public function gcm_register()
    {
        header('Access-Control-Allow-Origin: *');
        header('Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept');
        $device_token = $this->input->get_post('device_token');
        // Salva device_token in DB
        if (!$device_token) {
            set_status_header(400);
            die('ko - missing device_token');
        }
        
        $input = ['push_device_token' => $device_token];
        
        try {
            if ($this->apilib->count('push', $input) == 0) {
                $this->apilib->create('push', $input);
            }
        } catch (Exception $ex) {
            set_status_header(400);
            die('ko - ' . $ex->getMessage());
        }
        
        echo 'ok';
    }
    
    public function gcm_push()
    {
        header('Access-Control-Allow-Origin: *');
        header('Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept');
        
        // Array per memorizzare tutti i device_token salvati
        $devices = array_key_map($this->db->get('push')->result_array(), 'push_device_token');
        
        // API Key creata in GOOGLE CONSOLE
        $apikey = 'AIzaSyCRAwat2kR43lgbAO1NsNr4rw81iQwB0ek';
        
        // Messaggio
        $title = 'Technical Test';
        $message = 'This is a test notification';
        
        
        require_once FCPATH . 'class/gcm-php-server/GCMPushMessage.php';
        $gcpm = new GCMPushMessage($apikey);
        $gcpm->setDevices($devices);
        $response = $gcpm->send($message, ['title' => $title]);
        debug($response);
    }
    // =========================================================================
