<?php
$lang = [];
$lang['Your company'] = 'Votre entreprise';
$lang['Enter in your profile'] = 'Entrez dans votre profil';
$lang['Disconnect after'] = 'Se déconnecter après';
$lang['E-mail address'] = 'Adresse e-mail';
$lang['Password'] = 'Password';
$lang['minutes'] = 'minutes';
$lang['hour'] = 'heure';
$lang['hours'] = 'heures';
$lang['day'] = 'giojournéerno';
$lang['days'] = 'journées';
$lang['month'] = 'mois';
$lang['Never'] = 'Jamais';
$lang['Remember me'] = 'Souviens-toi de moi';
$lang['Login'] = 'Login';
$lang['Forgot your password?'] = 'Mot de passe oublié?';
$lang['Click here'] = 'Cliquez ici';
$lang['to reset it.'] = 'pour le réinitialiser.';
$lang['E-mail sent successfully'] = 'E-mail envoyé avec succès';
$lang['We\'ve sent you and email to'] = 'Nous vous avons envoyé et envoyé un e-mail à';
$lang['which contains the link for reset the password.'] = 'qui contient le lien pour réinitialiser le mot de passe.';
$lang['Password lost?'] = 'Mot de passe perdu?';
$lang['Type your e-mail address to reset the password.'] = 'Tapez votre adresse e-mail pour réinitialiser le mot de passe.';
$lang['Reset Password'] = 'Réinitialiser le mot de passe';
$lang['Companny'] = 'Entreprise';
$lang['Companny Name'] = 'Nom de la compagnie';
$lang['Permissions'] = 'Autorisations';
$lang['System Log'] = 'Journal du système';
$lang['API Manager'] = 'Gestionnaire d\'API';
$lang['Disable'] = 'Désactiver';
$lang['Enable'] = 'Activer';
$lang['Clean'] = 'Nettoyer';
$lang['Profile'] = 'Profil';
$lang['Sign out'] = 'Déconnexion';
$lang['Version'] = 'Version';
$lang['All rights reserved.'] = 'Tous les droits sont réservés.';
$lang['Search...'] = 'Chercher...';
$lang['MAIN SECTION'] = 'SECTION PRINCIPALE';
$lang['Tokens list'] = 'Liste des token';
$lang['Creation date'] = 'Date de création';
$lang['User'] = 'Utilisateur';
$lang['Token'] = 'Token';
$lang['Last access'] = 'Dernier accès';
$lang['Requests'] = 'Demandes';
$lang['Errors'] = 'les erreurs';
$lang['Active'] = 'Actif';
$lang['Actions'] = 'Actions';
$lang['Public token'] = 'Token public';
$lang['ms between requests'] = 'ms entre les requêtes';
$lang['Requests per minute'] = 'Demandes par minute';
$lang['Cancel'] = 'Annuler';
$lang['Save'] = 'Sauver';
$lang['Authorize token'] = 'Autoriser le token';
$lang['We\'re sorry! The page you requested does not exists or you don\'t have rights permissions.'] = 'Nous sommes désolés! La page que vous avez demandée n\'existe pas ou vous ne disposez pas des autorisations de droits.';
$lang['Search'] = 'Chercher';
$lang['The search for "%s" has returned %s results'] = 'La recherche de "%s" a renvoyé %s résultats';
$lang['no results for your keyword: %s'] = 'aucun résultat pour votre mot clé: %s';
$lang['Search query must be at least 3 characters'] = 'La requête de recherche doit contenir au moins 3 caractères';
$lang['Set permissions'] = 'Définir les autorisations';
$lang['You have'] = 'Vous avez';
$lang['new notifications'] = 'new notifications';
$lang['mark as read'] = 'Marquer comme lu';
$lang['There are new notifications'] = 'Il y a de nouvelles notifications';
$lang['We don\'t find what your are looking for.'] = 'Nous ne trouvons pas ce que vous cherchez.';
$lang['In the meantime you can <a href="%s">go back to the dashboard</a><br /> otherwise you can contact the administrators to resolve the problem'] = 'En attendant, vous pouvez <a href="%s">revenir au tableau de bord</a><br/> sinon vous pouvez contacter les administrateurs pour résoudre le problème';
$lang['<span class="help-block">Don\'t compile if you don\'t want to change the password</span>'] = '<span class="help-block"> Ne compilez pas si vous ne voulez pas changer le mot de passe</span>';
$lang['Accepted values:'] = 'Valeurs acceptées:';
$lang['find location'] = 'trouver l\'emplacement';
$lang['<strong>Attention!<strong> you can\'t intersect the lines!'] = '<strong>Attention!<strong> vous ne pouvez pas couper les lignes!';
$lang['Polygon type not managed yet'] = 'Le type de polygone n\'est pas encore géré';
$lang['Create new'] = 'Créer un nouveau';
$lang['The star selector cannot be shown for the selected data type'] = 'Le sélecteur d\'étoiles ne peut pas être affiché pour le type de données sélectionné';
$lang['Select image'] = 'Sélectionnez l\'image';
$lang['Change'] = 'Changement';
$lang['Remove'] = 'Retirer';
$lang['Select file'] = 'Choisir le dossier';
$lang['Are you sure to delete this record?'] = 'Voulez-vous vraiment supprimer cet enregistrement?';
$lang['View'] = 'Vue';
$lang['Edit'] = 'Éditer';
$lang['Delete'] = 'Supprimer';
$lang['group'] = 'groupe';
$lang['name of the group'] = 'nom du groupe';
$lang['rename group'] = 'renommer le groupe';
$lang['yes'] = 'oui';
$lang['entity'] = 'entité';
$lang['none'] = 'aucun';
$lang['read'] = 'lis';
$lang['write'] = 'écrire';
$lang['modules'] = 'modules';
$lang['access'] = 'accès';
$lang['Set limits'] = 'Fixer des limites';
$lang['Users with a setted limit will only be able to see the data included in the subset assigned to them'] = 'Les utilisateurs avec une limite définie ne pourront voir que les données incluses dans le sous-ensemble qui leur est affecté';
$lang['Entity'] = 'Entité';
$lang['Field'] = 'Champ';
$lang['Operator'] = 'Opérateur';
$lang['Values'] = 'Valeurs';
$lang['Add'] = 'Ajouter';
$lang['Specific permissions'] = 'Autorisations spécifiques';
$lang['Entity'] = 'Entité';
$lang['All permissions'] = 'Toutes les autorisations';
$lang['No permissions'] = 'Aucune permission';
$lang['read only'] = 'lecture uniquement';
$lang['update only'] = 'mise à jour uniquement';
$lang['insert only'] = 'insérer uniquement';
$lang['insert and update'] = 'insérer et mettre à jour';
$lang['Optional where'] = 'Facultatif where';
$lang['Single fields permissions'] = 'Autorisations de champs uniques';
$lang['Form login'] = 'Form login';
$lang['Next'] = 'Prochain';
$lang['Prev.'] = 'Prev.';
$lang['Previous'] = 'Précédent';
$lang['Filters'] = 'Filtres';
$lang['Show'] = 'Montrer';
$lang['Action Type'] = 'Type d\'action';
$lang['User detected'] = 'Utilisateur détecté';
$lang['User not detected'] = 'Utilisateur non détecté';
$lang['All'] = 'Tout';
$lang['Filter'] = 'Filtre';
$lang['Reset'] = 'Réinitialiser';
$lang['Ignore this IP'] = 'Ignorer cette IP';
$lang['Logs List'] = 'Liste des journaux';
$lang['Page %s of %s'] = 'Page %s de %s';
$lang['Showed %s of %s'] = 'A montré %s de %s';
$lang['Date'] = 'Dates';
$lang['IP'] = 'IP';
$lang['Extra-data'] = 'Données supplémentaires';
$lang['Browser'] = 'Browser';
$lang['Form login'] = 'Form login';
$lang['Failed login'] = 'Échec de la login';
$lang['Logout'] = 'Se déconnecter';
$lang['Daily Login'] = 'Login quotidienne';
$lang['Record creation'] = 'Création d\'enregistrements';
$lang['Record creation (bulk)'] = 'Création d\'enregistrements (massif)';
$lang['Record editing'] = 'Edition d\'enregistrement';
$lang['Record deletion'] = 'Suppression d\'enregistrements';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/en.png\" alt=\"English\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/en.png\" alt=\"English\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/it.png\" alt=\"Italiano\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/it.png\" alt=\"Italiano\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/fr.png\" alt=\"Français\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/fr.png\" alt=\"Français\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/es.png\" alt=\"Español\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/es.png\" alt=\"Español\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/de.png\" alt=\"Deutsch\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/de.png\" alt=\"Deutsch\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/en.png\" alt=\"English\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/en.png\" alt=\"English\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/it.png\" alt=\"Italiano\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/it.png\" alt=\"Italiano\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/fr.png\" alt=\"Français\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/fr.png\" alt=\"Français\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/es.png\" alt=\"Español\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/es.png\" alt=\"Español\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/de.png\" alt=\"Deutsch\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/de.png\" alt=\"Deutsch\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/en.png\" alt=\"English\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/en.png\" alt=\"English\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/it.png\" alt=\"Italiano\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/it.png\" alt=\"Italiano\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/fr.png\" alt=\"Français\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/fr.png\" alt=\"Français\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/es.png\" alt=\"Español\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/es.png\" alt=\"Español\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/de.png\" alt=\"Deutsch\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/de.png\" alt=\"Deutsch\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/en.png\" alt=\"English\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/en.png\" alt=\"English\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/it.png\" alt=\"Italiano\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/it.png\" alt=\"Italiano\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/fr.png\" alt=\"Français\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/fr.png\" alt=\"Français\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/es.png\" alt=\"Español\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/es.png\" alt=\"Español\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/de.png\" alt=\"Deutsch\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/de.png\" alt=\"Deutsch\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/en.png\" alt=\"English\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/en.png\" alt=\"English\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/it.png\" alt=\"Italiano\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/it.png\" alt=\"Italiano\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/fr.png\" alt=\"Français\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/fr.png\" alt=\"Français\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/es.png\" alt=\"Español\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/es.png\" alt=\"Español\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/de.png\" alt=\"Deutsch\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/de.png\" alt=\"Deutsch\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/en.png\" alt=\"English\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/en.png\" alt=\"English\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/it.png\" alt=\"Italiano\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/it.png\" alt=\"Italiano\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/fr.png\" alt=\"Français\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/fr.png\" alt=\"Français\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/es.png\" alt=\"Español\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/es.png\" alt=\"Español\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/de.png\" alt=\"Deutsch\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/de.png\" alt=\"Deutsch\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/en.png\" alt=\"English\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/en.png\" alt=\"English\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/it.png\" alt=\"Italiano\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/it.png\" alt=\"Italiano\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/fr.png\" alt=\"Français\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/fr.png\" alt=\"Français\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/es.png\" alt=\"Español\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/es.png\" alt=\"Español\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/de.png\" alt=\"Deutsch\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/de.png\" alt=\"Deutsch\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/en.png\" alt=\"English\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/en.png\" alt=\"English\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/it.png\" alt=\"Italiano\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/it.png\" alt=\"Italiano\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/fr.png\" alt=\"Français\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/fr.png\" alt=\"Français\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/es.png\" alt=\"Español\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/es.png\" alt=\"Español\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/de.png\" alt=\"Deutsch\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/de.png\" alt=\"Deutsch\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/en.png\" alt=\"English\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/en.png\" alt=\"English\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/it.png\" alt=\"Italiano\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/it.png\" alt=\"Italiano\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/fr.png\" alt=\"Français\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/fr.png\" alt=\"Français\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/es.png\" alt=\"Español\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/es.png\" alt=\"Español\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/de.png\" alt=\"Deutsch\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/de.png\" alt=\"Deutsch\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/en.png\" alt=\"English\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/en.png\" alt=\"English\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/it.png\" alt=\"Italiano\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/it.png\" alt=\"Italiano\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/fr.png\" alt=\"Français\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/fr.png\" alt=\"Français\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/es.png\" alt=\"Español\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/es.png\" alt=\"Español\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/de.png\" alt=\"Deutsch\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/de.png\" alt=\"Deutsch\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/en.png\" alt=\"English\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/en.png\" alt=\"English\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/it.png\" alt=\"Italiano\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/it.png\" alt=\"Italiano\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/fr.png\" alt=\"Français\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/fr.png\" alt=\"Français\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/es.png\" alt=\"Español\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/es.png\" alt=\"Español\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/de.png\" alt=\"Deutsch\" class=\"lang-flag\" /> Testo multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/de.png\" alt=\"Deutsch\" class=\"lang-flag\" /> Testo multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/en.png\" alt=\"English\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/en.png\" alt=\"English\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/it.png\" alt=\"Italiano\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/it.png\" alt=\"Italiano\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/fr.png\" alt=\"Français\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/fr.png\" alt=\"Français\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/es.png\" alt=\"Español\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/es.png\" alt=\"Español\" class=\"lang-flag\" /> Textarea multi';
$lang['<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/de.png\" alt=\"Deutsch\" class=\"lang-flag\" /> Textarea multi'] = '<img src=\"http://localhost/firegui_client_developers/template/common/img/flags/de.png\" alt=\"Deutsch\" class=\"lang-flag\" /> Textarea multi';
/* Traduzioni documento contabilita */
$lang['Mittente'] = 'Expéditeur';
$lang['Destinatario'] = 'Destinataire';
$lang['Documento'] = 'Document';
$lang['P.IVA'] = 'Numéro de IVA';
$lang['CF'] = 'Code fiscal';
$lang['Codice SDI'] = 'Code SDI';
$lang['Oggetto'] = '';
$lang['Codice'] = 'Code';
$lang['Prodotto'] = 'Produit';
$lang['U.m.'] = 'Unité';
$lang['Prezzo'] = 'Prix';
$lang['Quantità'] = 'Quantité';
$lang['IVA'] = 'TVA';
$lang['Importo'] = 'Montant';
$lang['Competenze'] = 'Compétences';
$lang['Imponibile'] = 'Base imposable';
$lang['Netto a pagare'] = 'Total';
$lang['Nota di credito'] = 'Note de crédit';
$lang['Esenzioni iva'] = 'Exemptions de TVA';
$lang['Colli'] = 'Colis';
$lang['Peso'] = 'Poids';
$lang['Causale trasporto'] = 'Motif du transport';
$lang['Trasporto a cura di'] = 'Transport par';
$lang['Annot. trasporto'] = 'Note de transport';
$lang['Destinazione'] = 'Destination';
$lang["MODALITA' DI PAGAMENTO"] ='MODE DE PAIEMENT';
$lang['Banca'] = 'Banque';
$lang['Scadenze di pagamento'] = 'Échéances de paiement';
$lang['saldati in data'] = 'payé le';
$lang['da saldare entro il'] = 'à payer avant le';
$lang['Firma conducente'] = 'Signature du conducteur';
$lang['Firma vettore'] = 'Signature du transporteur';
$lang['Firma destinatario'] = 'Signature du destinataire';
$lang['Pagina'] = 'Page';
$lang['Foto'] = 'Image';
$lang['Totale iva esclusa'] = 'Total hors TVA';
/* Tipologie documenti */
$lang['DDT'] = 'Bon de livraison';
$lang['DDT Fornitore'] = 'Bon de livraison fournisseur';
$lang['Fattura'] = 'Facture';
$lang['Fattura Reverse'] = 'Facture inverse';
$lang['Nota di credito'] = 'Note de crédit';
$lang['Nota di credito Reverse'] = 'Note de crédit inverse';
$lang['Ordine cliente'] = 'Commande client';
$lang['Ordine fornitore'] = 'Commande fournisseur';
$lang['Ordine interno'] = 'Commande interne';
$lang['Preventivo'] = 'Devis';
$lang['Pro forma'] = 'Pro forma';