{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <h2 style="font-style:italic;"><span style="font-size:28px"><span style="color:#40E0D0">TUTORIAL E GUIDE IN VIDEO</span></span></h2>\
\
<table align="left" border="3" cellpadding="1" cellspacing="1" style="width:110%">\
	<tbody>\
		<tr>\
			<td>\
			<h2 style="font-style:italic; text-align:left"><span style="font-size:18px"><a href="http://youtu.be/SghlNCCSP6w"><span style="color:#000000">Ottimizzare il GPS del vostro UMI&nbsp;per i Satelliti Italiani &nbsp;</span></a><span style="color:#000000"> &nbsp;</span></span><span style="color:#000000">&nbsp; &nbsp; &nbsp; &nbsp;</span></h2>\
			</td>\
		</tr>\
		<tr>\
			<td>\
			<h2 style="font-style:italic"><span style="font-size:18px"><a href="http://youtu.be/SghlNCCSP6w"><span style="color:#000000">Installare una rom direttamente dalla micro sd in due piccole mosse &nbsp;</span></a></span><span style="color:#000000"><strong style="color:rgb(0, 0, 0); font-size:18px; line-height:1.2em">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong></span></h2>\
			</td>\
		</tr>\
		<tr>\
			<td>\
			<h2 style="font-style:italic"><span style="font-size:18px"><a href="http://youtu.be/Byb1ZvBNl1M"><span style="color:#000000">Aumentare il volume conversazione in chiamata sia auricolare che&nbsp;microfono del vostro dispositivi UMI &nbsp;a chi servisse</span></a><span style="color:#000000">&nbsp; &nbsp;&nbsp;</span></span></h2>\
			</td>\
		</tr>\
		<tr>\
			<td>\
			<h2 style="font-style:italic"><span style="font-size:18px"><a href="http://youtu.be/6Hsv64GQyTk"><span style="color:#000000">Installare in maniera adeguata una rom custom Nexus style sul vostro UMI X2&nbsp;direttamente da micro sd&nbsp;</span></a></span></h2>\
			</td>\
		</tr>\
		<tr>\
			<td>\
			<h2 style="font-style:italic"><span style="font-size:18px"><a href="http://youtu.be/3oHGJXKO_as"><span style="color:#000000">Come impostare una memoria esterna micro sd al posto della memoria interna del vostro Smartphone UMI</span></a></span></h2>\
			</td>\
		</tr>\
		<tr>\
			<td>\
			<h2 style="font-style:italic"><a href="http://youtu.be/tiDo_rUwWmE"><span style="color:#000000"><span style="font-size:18px">Salvare Modificare o sostituire il vostro codice IMEI del vostro Smartphone UMI prima di sperimentare nuove rom</span></span></a></h2>\
			</td>\
		</tr>\
	</tbody>\
</table>\
\
<p>&nbsp;</p>\
\
<p>&nbsp;</p>\
\
<p>&nbsp;</p>\
\
<p>&nbsp;</p>\
\
<p>&nbsp;</p>\
\
<p>&nbsp;</p>\
\
<p>&nbsp;</p>\
\
<h1>&nbsp;</h1>\
\
<h1>&nbsp;</h1>\
\
<p>&nbsp;</p>\
\
<p>&nbsp;</p>\
\
<p>&nbsp;</p>\
\
<p>&nbsp;</p>\
\
<p><em style="color:rgb(64, 224, 208); font-size:26px; line-height:1.2em">ROM UFFICIALI E CUSTOM CONSIGLIATE DAL NOSTRO TEAM</em></p>\
\
<table align="left" border="3" cellpadding="1" cellspacing="1" style="width:110%">\
	<tbody>\
		<tr>\
			<td>\
			<h2 style="font-style:italic;"><span style="font-size:18px"><a href="https://docs.google.com/file/d/0By3jlJz3L978UEZCM2JwQWNMSms/edit?usp=sharing"><span style="color:#000000">ROM UFFICIALE UMI X2 2GB 32GB 23 SETTEMBRE 2013</span></a></span></h2>\
			</td>\
		</tr>\
		<tr>\
			<td>\
			<h2 style="font-style:italic;"><a href="https://docs.google.com/file/d/0By3jlJz3L978eS0tYTV1b0N6R1E/edit?usp=sharing"><span style="color:#000000"><span style="font-size:18px">FIX NVRAM&nbsp;FILES PIU&#39; ISTRUZIONI</span></span></a></h2>\
			</td>\
		</tr>\
		<tr>\
			<td>\
			<h2 style="font-style:italic;"><a href="https://docs.google.com/file/d/0By3jlJz3L978cjVzWmdBRVRsUFE/edit?usp=sharing"><span style="color:#000000"><span style="font-size:18px">GOOGLE APPS PACK</span></span></a></h2>\
			</td>\
		</tr>\
		<tr>\
			<td>\
			<h2 style="font-style:italic;"><a href="https://docs.google.com/file/d/0By3jlJz3L978dlVmd2xtcjktLU0/edit?usp=sharing"><span style="color:#000000"><span style="font-size:18px">SPOSTARE MEMORIA ROM SU SD</span></span></a></h2>\
			</td>\
		</tr>\
		<tr>\
			<td>\
			<h2 style="font-style:italic;"><a href="https://docs.google.com/file/d/0By3jlJz3L978bTZVT2dDaFVUOG8/edit?usp=sharing"><span style="color:#000000"><span style="font-size:18px">ROM X2 NEXUS4 STYLE</span></span></a></h2>\
			</td>\
		</tr>\
	</tbody>\
</table>\
\
<p>&nbsp;</p>\
\
<p>&nbsp;</p>\
\
<p>&nbsp;</p>\
\
<hr />\
<h1>&nbsp;</h1>\
\
<h1>&nbsp;</h1>\
\
<h1>&nbsp;</h1>\
\
<h1><u style="color:rgb(64, 224, 208); font-family:arial,helvetica,sans-serif; font-size:13px; font-style:italic; line-height:1.2em">PDF &amp; GUIDE</u></h1>\
\
<table align="left" border="3" cellpadding="1" cellspacing="1" style="width:110%">\
	<tbody>\
		<tr>\
			<td>\
			<h2 style="font-style:italic"><a href="http://dropcanvas.com/#Q7Ku4U3U38JL44"><span style="color:#000000"><span style="font-size:18px">Modulo Intervento riparazione</span></span></a></h2>\
			</td>\
		</tr>\
		<tr>\
			<td>&nbsp;</td>\
		</tr>\
		<tr>\
			<td>&nbsp;</td>\
		</tr>\
		<tr>\
			<td>&nbsp;</td>\
		</tr>\
		<tr>\
			<td>&nbsp;</td>\
		</tr>\
	</tbody>\
</table>\
\
<p>&nbsp;</p>\
}